set-window-option -g mode-keys vi
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',alacritty:RGB'
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


#### COLOUR
# white: #fbf1c7,       015
# white_blue: #a9b7c6,
# dark_grey: #2b2b2b,   008
# light_grey: #928374,  007
# dark_green: #6a8759,  022
# green: #a9b665, 	002
# violet: #d3869b, 	005
# blue: #7daea3, 	004
# red: #ea6962,		001
# bold_red: #ff0000,	124
# dark_red: #cc241d,	088
# orange: #fe8019,	214

# default statusbar colors
set-option -g status-style fg=colour5,bg=colour235 #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour214,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=colour15 #base02
set-option -g pane-active-border-style fg=colour7 #base01

# message text
set-option -g message-style fg=colour214,bg=colour15 #orange and base02

# pane number display
set-option -g display-panes-active-colour colour4 #blue
set-option -g display-panes-colour colour214 #orange

# clock
set-window-option -g clock-mode-colour colour2 #green

# bell
set-window-option -g window-status-bell-style fg=colour15,bg=colour1 #base02, red
