source "$HOME/.config/shell/common/colors" 
source "$HOME/.config/shell/common/prompt" 

to_bash_color() {
  echo $(tput setaf $1)
}

RESET="$(tput sgr0)"

ARROW_PROMPT="$(to_bash_color $rolfie_white_blue)〉"
PWD_PROMPT="$(to_bash_color $rolfie_white_blue)\w"

git_prompt() 
{ 
  echo "$(to_bash_color $rolfie_green)git($(to_bash_color $rolfie_red)$1$(to_bash_color $rolfie_green))"
}

left_prompt() 
{
  git_branch="$(git branch 2>/dev/null | grep '^*' | colrm 1 2)"
  if [[ -z "$git" ]]
  then 
    echo "${PWD_PROMPT}${ARROW_PROMPT}"
  else
    echo "${PWD_PROMPT} $(git_prompt git_branch)${ARROW_PROMPT}"
  fi
}

right_prompt()
{
    date=$(date +%A\ %H\:%M\:%S)
    printf "%*s" $COLUMNS "$date"
}

LEFT_PROMPT="$(left_prompt)"
RIGHT_PROMPT="\[\$(tput sc; right_prompt; tput rc)\]"
PS1="$(to_bash_color $rolfie_light_grey)${RIGHT_PROMPT}${LEFT_PROMPT} ${RESET}"
