source "$HOME/.config/shell/common/colors" 
source "$HOME/.config/shell/common/prompt" 

to_bash_color() {
  echo $(tput setaf $1)
}

RESET="$(tput sgr0)"

ARROW_PROMPT="$(to_bash_color $rolfie_white_blue)> "
PROMPT_DIRTRIM=3
PWD_PROMPT="$(to_bash_color $rolfie_white_blue)\w"

git_prompt() 
{ 
  echo "$(to_bash_color $rolfie_green)git($(to_bash_color $rolfie_red)$1$(to_bash_color $rolfie_green))"
}

left_prompt() 
{
  git_branch="$(git branch 2>/dev/null | grep '^*' | colrm 1 2)"
  if [[ -z "$git" ]]
  then 
    echo "${PWD_PROMPT}${ARROW_PROMPT}"
  else
    echo "${PWD_PROMPT} $(git_prompt git_branch)${ARROW_PROMPT}"
  fi
}


date_prompt()
{
  echo "$(to_bash_color $rolfie_light_grey) $(date +%H\:%M\:%S)"
}

PS1="$(date_prompt) $(left_prompt) ${RESET}"

# PS1="$(to_bash_color $rolfie_light_grey)${RIGHT_PROMPT}${LEFT_PROMPT} ${RESET}"
# PS1="${LEFT_PROMPT} ${RESET}"
