source "$HOME/.config/shell/common/colors" 
source "$HOME/.config/shell/common/prompt" 

to_bash_color() {
  echo $(tput setaf $1)
}

RESET="$(tput sgr0)"

leftprompt() 
{
  git=$(git branch 2>/dev/null | grep '"'"'^*'"'"' | colrm 1 2)
  if [ -z "$git"]
  then 
    echo "$(to_bash_color $rolfie_white_blue)\w$(to_bash_color $rolfie_white_blue)〉"
  else
    echo "$(to_bash_color $rolfie_white_blue)\w $(to_bash_color $rolfie_green)git($(to_bash_color $rolfie_red)e$git$(to_bash_color $rolfie_green))$(to_bash_color $rolfie_white_blue)〉"
  fi
}

rightprompt()
{
    date=$(date +%A\ %H\:%M\:%S)
    # printf "%*s" $COLUMNS "$(to_bash_color $rolfie_green)git($(to_bash_color $rolfie_red)$git$(to_bash_color $rolfie_green)) $(to_bash_color $rolfie_light_grey)$date"

    printf "%*s" $COLUMNS "$date"
}


LEFT_PROMPT="$(leftprompt)"
RIGHT_PROMPT="\[\$(tput sc; rightprompt; tput rc)\]"
PS1="$(to_bash_color $rolfie_light_grey)${RIGHT_PROMPT}${LEFT_PROMPT} ${RESET}"
